info face="Arial-BoldItalicMT" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white_40.png"
chars count=258
char id=64 x=2 y=2 width=38 height=38 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="@"
char id=1092 x=42 y=2 width=33 height=38 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0 letter="ф"
char id=199 x=77 y=2 width=27 height=38 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ç"
char id=253 x=106 y=2 width=25 height=38 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ý"
char id=255 x=133 y=2 width=25 height=38 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ÿ"
char id=167 x=160 y=2 width=22 height=38 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="§"
char id=125 x=184 y=2 width=19 height=38 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=0 letter="}"
char id=106 x=205 y=2 width=18 height=38 xoffset=-4 yoffset=8 xadvance=11 page=0 chnl=0 letter="j"
char id=123 x=225 y=2 width=18 height=38 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter="{"
char id=41 x=245 y=2 width=17 height=38 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=264 y=2 width=15 height=38 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="("
char id=124 x=281 y=2 width=5 height=38 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="|"
char id=166 x=288 y=2 width=5 height=38 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="¦"
char id=1065 x=295 y=2 width=40 height=37 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="Щ"
char id=1044 x=337 y=2 width=34 height=37 xoffset=-3 yoffset=8 xadvance=29 page=0 chnl=0 letter="Д"
char id=1062 x=373 y=2 width=29 height=37 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ц"
char id=192 x=404 y=2 width=28 height=37 xoffset=-0 yoffset=1 xadvance=29 page=0 chnl=0 letter="À"
char id=193 x=434 y=2 width=28 height=37 xoffset=-0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Á"
char id=194 x=464 y=2 width=28 height=37 xoffset=-0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Â"
char id=200 x=2 y=42 width=28 height=37 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="È"
char id=201 x=32 y=42 width=28 height=37 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="É"
char id=202 x=62 y=42 width=28 height=37 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ê"
char id=210 x=92 y=42 width=28 height=37 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ò"
char id=211 x=122 y=42 width=28 height=37 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ó"
char id=212 x=152 y=42 width=28 height=37 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ô"
char id=217 x=182 y=42 width=27 height=37 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ù"
char id=218 x=211 y=42 width=27 height=37 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ú"
char id=219 x=240 y=42 width=27 height=37 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0 letter="Û"
char id=221 x=269 y=42 width=27 height=37 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ý"
char id=254 x=298 y=42 width=25 height=37 xoffset=-0 yoffset=8 xadvance=24 page=0 chnl=0 letter="þ"
char id=182 x=325 y=42 width=23 height=37 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="¶"
char id=162 x=350 y=42 width=21 height=37 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="¢"
char id=91 x=373 y=42 width=18 height=37 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=393 y=42 width=18 height=37 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=205 x=413 y=42 width=17 height=37 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Í"
char id=206 x=432 y=42 width=16 height=37 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Î"
char id=204 x=450 y=42 width=14 height=37 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ì"
char id=1049 x=466 y=42 width=29 height=36 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="Й"
char id=196 x=2 y=81 width=28 height=36 xoffset=-0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ä"
char id=203 x=32 y=81 width=28 height=36 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ë"
char id=213 x=62 y=81 width=28 height=36 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0 letter="Õ"
char id=214 x=92 y=81 width=28 height=36 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ö"
char id=1025 x=122 y=81 width=28 height=36 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ё"
char id=220 x=152 y=81 width=27 height=36 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ü"
char id=207 x=181 y=81 width=17 height=36 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ï"
char id=195 x=200 y=81 width=30 height=35 xoffset=-0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ã"
char id=197 x=232 y=81 width=30 height=35 xoffset=-0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Å"
char id=209 x=264 y=81 width=29 height=35 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ñ"
char id=36 x=295 y=81 width=22 height=35 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="$"
char id=216 x=319 y=81 width=29 height=34 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ø"
char id=81 x=350 y=81 width=28 height=33 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0 letter="Q"
char id=37 x=380 y=81 width=32 height=31 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0 letter="%"
char id=190 x=414 y=81 width=32 height=31 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0 letter="¾"
char id=189 x=448 y=81 width=31 height=31 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0 letter="½"
char id=188 x=2 y=119 width=30 height=31 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="¼"
char id=1073 x=34 y=119 width=24 height=31 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0 letter="б"
char id=1076 x=60 y=119 width=23 height=31 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="д"
char id=229 x=85 y=119 width=21 height=31 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="å"
char id=1070 x=108 y=119 width=41 height=30 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="Ю"
char id=169 x=151 y=119 width=30 height=30 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="©"
char id=174 x=183 y=119 width=30 height=30 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="®"
char id=1051 x=215 y=119 width=30 height=30 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0 letter="Л"
char id=1059 x=247 y=119 width=29 height=30 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="У"
char id=71 x=278 y=119 width=28 height=30 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0 letter="G"
char id=79 x=308 y=119 width=28 height=30 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0 letter="O"
char id=1054 x=338 y=119 width=28 height=30 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0 letter="О"
char id=67 x=368 y=119 width=27 height=30 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="C"
char id=85 x=397 y=119 width=27 height=30 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="U"
char id=1057 x=426 y=119 width=27 height=30 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="С"
char id=1069 x=455 y=119 width=27 height=30 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="Э"
char id=38 x=484 y=119 width=26 height=30 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="&"
char id=83 x=2 y=152 width=25 height=30 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="S"
char id=100 x=29 y=152 width=25 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="d"
char id=112 x=56 y=152 width=25 height=30 xoffset=-0 yoffset=15 xadvance=24 page=0 chnl=0 letter="p"
char id=121 x=83 y=152 width=25 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="y"
char id=1047 x=110 y=152 width=25 height=30 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="З"
char id=1088 x=137 y=152 width=25 height=30 xoffset=-0 yoffset=15 xadvance=24 page=0 chnl=0 letter="р"
char id=1091 x=164 y=152 width=25 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="у"
char id=103 x=191 y=152 width=24 height=30 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="g"
char id=163 x=217 y=152 width=24 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="£"
char id=191 x=243 y=152 width=24 height=30 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="¿"
char id=223 x=269 y=152 width=24 height=30 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="ß"
char id=74 x=295 y=152 width=23 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="J"
char id=98 x=320 y=152 width=23 height=30 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="b"
char id=113 x=345 y=152 width=23 height=30 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="q"
char id=240 x=370 y=152 width=23 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="ð"
char id=242 x=395 y=152 width=23 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="ò"
char id=243 x=420 y=152 width=23 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="ó"
char id=244 x=445 y=152 width=23 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="ô"
char id=246 x=470 y=152 width=23 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="ö"
char id=35 x=2 y=184 width=22 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="#"
char id=249 x=26 y=184 width=22 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="ù"
char id=250 x=50 y=184 width=22 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="ú"
char id=251 x=74 y=184 width=22 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="û"
char id=252 x=98 y=184 width=22 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="ü"
char id=1081 x=122 y=184 width=22 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="й"
char id=51 x=146 y=184 width=21 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=56 x=169 y=184 width=21 height=30 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="8"
char id=48 x=192 y=184 width=21 height=30 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="0"
char id=224 x=215 y=184 width=21 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="à"
char id=225 x=238 y=184 width=21 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="á"
char id=226 x=261 y=184 width=21 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="â"
char id=228 x=284 y=184 width=21 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="ä"
char id=231 x=307 y=184 width=21 height=30 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="ç"
char id=233 x=330 y=184 width=21 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="é"
char id=54 x=353 y=184 width=20 height=30 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=375 y=184 width=20 height=30 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=63 x=397 y=184 width=20 height=30 xoffset=5 yoffset=8 xadvance=24 page=0 chnl=0 letter="?"
char id=232 x=419 y=184 width=20 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="è"
char id=234 x=441 y=184 width=20 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="ê"
char id=235 x=463 y=184 width=20 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="ë"
char id=1105 x=485 y=184 width=20 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="ё"
char id=47 x=2 y=216 width=19 height=30 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="/"
char id=102 x=23 y=216 width=17 height=30 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="f"
char id=42 x=42 y=216 width=15 height=30 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0 letter="*"
char id=237 x=59 y=216 width=15 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="í"
char id=170 x=76 y=216 width=14 height=30 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="ª"
char id=186 x=92 y=216 width=14 height=30 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="º"
char id=238 x=108 y=216 width=14 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="î"
char id=176 x=124 y=216 width=13 height=30 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0 letter="°"
char id=236 x=139 y=216 width=13 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="ì"
char id=185 x=154 y=216 width=10 height=30 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0 letter="¹"
char id=92 x=166 y=216 width=9 height=30 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="\"
char id=198 x=177 y=216 width=44 height=29 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=0 letter="Æ"
char id=1046 x=223 y=216 width=42 height=29 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ж"
char id=1064 x=267 y=216 width=40 height=29 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ш"
char id=1067 x=309 y=216 width=40 height=29 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ы"
char id=87 x=351 y=216 width=39 height=29 xoffset=5 yoffset=9 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=392 y=216 width=34 height=29 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="M"
char id=1052 x=428 y=216 width=34 height=29 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="М"
char id=88 x=464 y=216 width=33 height=29 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="X"
char id=1061 x=2 y=248 width=33 height=29 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="Х"
char id=1071 x=37 y=248 width=32 height=29 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Я"
char id=75 x=71 y=248 width=31 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="K"
char id=1066 x=104 y=248 width=30 height=29 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ъ"
char id=72 x=136 y=248 width=29 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="H"
char id=78 x=167 y=248 width=29 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="N"
char id=1048 x=198 y=248 width=29 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="И"
char id=1053 x=229 y=248 width=29 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="Н"
char id=1055 x=260 y=248 width=29 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="П"
char id=1060 x=291 y=248 width=29 height=29 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ф"
char id=65 x=322 y=248 width=28 height=29 xoffset=-0 yoffset=9 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=352 y=248 width=28 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="B"
char id=68 x=382 y=248 width=28 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=412 y=248 width=28 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="E"
char id=82 x=442 y=248 width=28 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="R"
char id=86 x=472 y=248 width=28 height=29 xoffset=5 yoffset=9 xadvance=27 page=0 chnl=0 letter="V"
char id=208 x=2 y=279 width=28 height=29 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ð"
char id=1040 x=32 y=279 width=28 height=29 xoffset=-0 yoffset=9 xadvance=29 page=0 chnl=0 letter="А"
char id=1042 x=62 y=279 width=28 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="В"
char id=1043 x=92 y=279 width=28 height=29 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="Г"
char id=1045 x=122 y=279 width=28 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="Е"
char id=70 x=152 y=279 width=27 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="F"
char id=80 x=181 y=279 width=27 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="P"
char id=89 x=210 y=279 width=27 height=29 xoffset=5 yoffset=9 xadvance=27 page=0 chnl=0 letter="Y"
char id=1041 x=239 y=279 width=27 height=29 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="Б"
char id=1050 x=268 y=279 width=27 height=29 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="К"
char id=1056 x=297 y=279 width=27 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="Р"
char id=1068 x=326 y=279 width=27 height=29 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ь"
char id=90 x=355 y=279 width=26 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="Z"
char id=165 x=383 y=279 width=26 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="¥"
char id=222 x=411 y=279 width=26 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="Þ"
char id=181 x=439 y=279 width=25 height=29 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=0 letter="µ"
char id=1063 x=466 y=279 width=25 height=29 xoffset=5 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ч"
char id=84 x=2 y=310 width=24 height=29 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0 letter="T"
char id=107 x=28 y=310 width=24 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="k"
char id=1058 x=54 y=310 width=24 height=29 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0 letter="Т"
char id=104 x=80 y=310 width=23 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="h"
char id=241 x=105 y=310 width=23 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="ñ"
char id=245 x=130 y=310 width=23 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="õ"
char id=76 x=155 y=310 width=22 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="L"
char id=52 x=179 y=310 width=22 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="4"
char id=50 x=203 y=310 width=21 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=53 x=226 y=310 width=21 height=29 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="5"
char id=227 x=249 y=310 width=21 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="ã"
char id=55 x=272 y=310 width=20 height=29 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0 letter="7"
char id=8804 x=294 y=310 width=20 height=29 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="≤"
char id=8805 x=316 y=310 width=20 height=29 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="≥"
char id=49 x=338 y=310 width=18 height=29 xoffset=5 yoffset=9 xadvance=22 page=0 chnl=0 letter="1"
char id=239 x=358 y=310 width=16 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="ï"
char id=116 x=376 y=310 width=13 height=29 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="t"
char id=178 x=391 y=310 width=13 height=29 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="²"
char id=179 x=406 y=310 width=13 height=29 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="³"
char id=73 x=421 y=310 width=12 height=29 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=435 y=310 width=12 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=449 y=310 width=12 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="l"
char id=33 x=463 y=310 width=12 height=29 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="!"
char id=161 x=477 y=310 width=12 height=29 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="¡"
char id=1097 x=2 y=341 width=35 height=28 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0 letter="щ"
char id=1094 x=39 y=341 width=24 height=28 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0 letter="ц"
char id=177 x=65 y=341 width=21 height=27 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="±"
char id=59 x=88 y=341 width=12 height=27 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0 letter=";"
char id=248 x=102 y=341 width=23 height=25 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="ø"
char id=164 x=127 y=341 width=21 height=25 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0 letter="¤"
char id=109 x=150 y=341 width=35 height=22 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0 letter="m"
char id=230 x=187 y=341 width=35 height=22 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0 letter="æ"
char id=1090 x=224 y=341 width=35 height=22 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0 letter="т"
char id=1096 x=261 y=341 width=34 height=22 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0 letter="ш"
char id=1102 x=297 y=341 width=33 height=22 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0 letter="ю"
char id=1083 x=332 y=341 width=27 height=22 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=0 letter="л"
char id=110 x=361 y=341 width=23 height=22 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=386 y=341 width=23 height=22 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="o"
char id=1086 x=411 y=341 width=23 height=22 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="о"
char id=115 x=436 y=341 width=22 height=22 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="s"
char id=117 x=460 y=341 width=22 height=22 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0 letter="u"
char id=1074 x=484 y=341 width=22 height=22 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0 letter="в"
char id=1080 x=2 y=371 width=22 height=22 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0 letter="и"
char id=97 x=26 y=371 width=21 height=22 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="a"
char id=99 x=49 y=371 width=21 height=22 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="c"
char id=247 x=72 y=371 width=21 height=22 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0 letter="÷"
char id=1072 x=95 y=371 width=21 height=22 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="а"
char id=1075 x=118 y=371 width=21 height=22 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="г"
char id=1089 x=141 y=371 width=21 height=22 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="с"
char id=1101 x=164 y=371 width=21 height=22 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="э"
char id=101 x=187 y=371 width=20 height=22 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="e"
char id=60 x=209 y=371 width=20 height=22 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=231 y=371 width=20 height=22 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter=">"
char id=1077 x=253 y=371 width=20 height=22 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="е"
char id=1079 x=275 y=371 width=20 height=22 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="з"
char id=114 x=297 y=371 width=18 height=22 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="r"
char id=1099 x=317 y=371 width=34 height=21 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0 letter="ы"
char id=1078 x=353 y=371 width=33 height=21 xoffset=-1 yoffset=17 xadvance=29 page=0 chnl=0 letter="ж"
char id=119 x=388 y=371 width=31 height=21 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0 letter="w"
char id=1084 x=421 y=371 width=29 height=21 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0 letter="м"
char id=120 x=452 y=371 width=26 height=21 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=0 letter="x"
char id=1093 x=480 y=371 width=26 height=21 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=0 letter="х"
char id=1098 x=2 y=395 width=26 height=21 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0 letter="ъ"
char id=1103 x=30 y=395 width=25 height=21 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0 letter="я"
char id=1085 x=57 y=395 width=24 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="н"
char id=1087 x=83 y=395 width=24 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0 letter="п"
char id=1100 x=109 y=395 width=23 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="ь"
char id=118 x=134 y=395 width=22 height=21 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0 letter="v"
char id=1082 x=158 y=395 width=22 height=21 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="к"
char id=122 x=182 y=395 width=21 height=21 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="z"
char id=43 x=205 y=395 width=21 height=21 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="+"
char id=1095 x=228 y=395 width=20 height=21 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=0 letter="ч"
char id=58 x=250 y=395 width=10 height=21 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=0 letter=":"
char id=215 x=262 y=395 width=20 height=20 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=0 letter="×"
char id=126 x=284 y=395 width=21 height=19 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0 letter="~"
char id=171 x=307 y=395 width=21 height=18 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0 letter="«"
char id=187 x=330 y=395 width=21 height=18 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="»"
char id=94 x=353 y=395 width=19 height=16 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0 letter="^"
char id=61 x=374 y=395 width=21 height=14 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0 letter="="
char id=44 x=420 y=395 width=11 height=12 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=433 y=395 width=15 height=11 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=450 y=395 width=8 height=11 xoffset=6 yoffset=8 xadvance=10 page=0 chnl=0 letter="'"
char id=184 x=460 y=395 width=14 height=9 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="¸"
char id=45 x=476 y=395 width=13 height=6 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0 letter="-"
char id=173 x=491 y=395 width=13 height=6 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0 letter="­"
char id=180 x=2 y=418 width=11 height=6 xoffset=7 yoffset=8 xadvance=13 page=0 chnl=0 letter="´"
char id=96 x=15 y=418 width=8 height=6 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0 letter="`"
char id=46 x=25 y=418 width=7 height=6 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=0 letter="."
char id=183 x=34 y=418 width=7 height=6 xoffset=5 yoffset=20 xadvance=13 page=0 chnl=0 letter="·"
char id=168 x=43 y=418 width=15 height=5 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="¨"
char id=95 x=60 y=418 width=23 height=4 xoffset=-0 yoffset=38 xadvance=22 page=0 chnl=0 letter="_"
char id=175 x=85 y=418 width=23 height=4 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="¯"
char id=32 x=174 y=418 width=0 height=0 xoffset=11 yoffset=38 xadvance=11 page=0 chnl=0 letter="space"
char id=181 x=0 y=440 width=80 height=40 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=0 letter="µ"
char id=164 x=80 y=440 width=40 height=40 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="¤"
char id=172 x=120 y=440 width=40 height=40 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0 letter="¬"
char id=167 x=160 y=440 width=40 height=40 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="§"
char id=166 x=200 y=440 width=40 height=40 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="¦"
char id=178 x=240 y=440 width=40 height=40 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="²"
kernings count=701
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-2
kerning first=1065 second=1091 amount=1
kerning first=1065 second=1072 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1063 amount=1
kerning first=1062 second=1072 amount=1
kerning first=200 second=127 amount=-3
kerning first=200 second=128 amount=-3
kerning first=200 second=129 amount=-3
kerning first=200 second=130 amount=-3
kerning first=200 second=131 amount=-3
kerning first=200 second=132 amount=-3
kerning first=200 second=134 amount=-3
kerning first=200 second=135 amount=-3
kerning first=200 second=136 amount=-3
kerning first=200 second=137 amount=-3
kerning first=200 second=138 amount=-3
kerning first=200 second=139 amount=-3
kerning first=200 second=140 amount=-3
kerning first=200 second=141 amount=-3
kerning first=200 second=142 amount=-3
kerning first=200 second=143 amount=-3
kerning first=200 second=144 amount=-3
kerning first=200 second=145 amount=-3
kerning first=200 second=146 amount=-3
kerning first=200 second=147 amount=-3
kerning first=200 second=148 amount=-3
kerning first=200 second=149 amount=-3
kerning first=200 second=150 amount=-3
kerning first=200 second=151 amount=-3
kerning first=200 second=152 amount=-3
kerning first=200 second=153 amount=-3
kerning first=200 second=154 amount=-3
kerning first=200 second=156 amount=-3
kerning first=200 second=157 amount=-3
kerning first=200 second=158 amount=-3
kerning first=200 second=159 amount=-3
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=93 second=1099 amount=-1
kerning first=93 second=1085 amount=-2
kerning first=93 second=1087 amount=-2
kerning first=93 second=1100 amount=-1
kerning first=1025 second=37 amount=-1
kerning first=81 second=166 amount=-2
kerning first=81 second=252 amount=-3
kerning first=81 second=235 amount=-3
kerning first=81 second=237 amount=-2
kerning first=81 second=236 amount=-3
kerning first=1073 second=1091 amount=-1
kerning first=1073 second=35 amount=-3
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1098 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=1073 second=127 amount=-2
kerning first=1073 second=128 amount=-2
kerning first=1073 second=129 amount=-2
kerning first=1073 second=130 amount=-2
kerning first=1073 second=131 amount=-2
kerning first=1073 second=132 amount=-2
kerning first=1073 second=134 amount=-2
kerning first=1073 second=135 amount=-2
kerning first=1073 second=136 amount=-2
kerning first=1073 second=137 amount=-2
kerning first=1073 second=138 amount=-2
kerning first=1073 second=139 amount=-2
kerning first=1073 second=140 amount=-2
kerning first=1073 second=141 amount=-2
kerning first=1073 second=142 amount=-2
kerning first=1073 second=143 amount=-2
kerning first=1073 second=144 amount=-2
kerning first=1073 second=145 amount=-2
kerning first=1073 second=146 amount=-2
kerning first=1073 second=147 amount=-2
kerning first=1073 second=148 amount=-2
kerning first=1073 second=149 amount=-2
kerning first=1073 second=150 amount=-2
kerning first=1073 second=151 amount=-2
kerning first=1073 second=152 amount=-2
kerning first=1073 second=153 amount=-2
kerning first=1073 second=154 amount=-2
kerning first=1073 second=156 amount=-2
kerning first=1073 second=157 amount=-2
kerning first=1073 second=158 amount=-2
kerning first=1073 second=159 amount=-2
kerning first=1076 second=37 amount=-1
kerning first=1076 second=1079 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1058 amount=-2
kerning first=1051 second=36 amount=-3
kerning first=1051 second=35 amount=-1
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=34 amount=-3
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1059 second=1040 amount=-3
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1086 amount=-3
kerning first=1059 second=1074 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1059 second=46 amount=-3
kerning first=79 second=102 amount=-1
kerning first=79 second=82 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-3
kerning first=1054 second=1046 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1063 amount=1
kerning first=1057 second=1059 amount=-2
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1066 amount=-2
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1058 amount=-2
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1095 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1047 second=1076 amount=-1
kerning first=1047 second=1059 amount=-2
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=35 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=1
kerning first=1047 second=1058 amount=-2
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1101 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-2
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=63 second=126 amount=-1
kerning first=47 second=52 amount=-1
kerning first=102 second=102 amount=-1
kerning first=1046 second=37 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1046 second=1063 amount=1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=1099 amount=-1
kerning first=87 second=1085 amount=-5
kerning first=87 second=1087 amount=-5
kerning first=87 second=1100 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1052 second=38 amount=-1
kerning first=1052 second=1063 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1086 amount=-2
kerning first=1071 second=36 amount=-4
kerning first=1071 second=35 amount=-3
kerning first=1071 second=34 amount=-4
kerning first=1066 second=1071 amount=-1
kerning first=78 second=102 amount=-1
kerning first=1048 second=37 amount=-1
kerning first=1048 second=34 amount=-1
kerning first=1053 second=35 amount=-2
kerning first=1053 second=127 amount=-1
kerning first=1053 second=128 amount=-1
kerning first=1053 second=129 amount=-1
kerning first=1053 second=130 amount=-1
kerning first=1053 second=131 amount=-1
kerning first=1053 second=132 amount=-1
kerning first=1053 second=134 amount=-1
kerning first=1053 second=135 amount=-1
kerning first=1053 second=136 amount=-1
kerning first=1053 second=137 amount=-1
kerning first=1053 second=138 amount=-1
kerning first=1053 second=139 amount=-1
kerning first=1053 second=140 amount=-1
kerning first=1053 second=141 amount=-1
kerning first=1053 second=142 amount=-1
kerning first=1053 second=143 amount=-1
kerning first=1053 second=144 amount=-1
kerning first=1053 second=145 amount=-1
kerning first=1053 second=146 amount=-1
kerning first=1053 second=147 amount=-1
kerning first=1053 second=148 amount=-1
kerning first=1053 second=149 amount=-1
kerning first=1053 second=150 amount=-1
kerning first=1053 second=151 amount=-1
kerning first=1053 second=152 amount=-1
kerning first=1053 second=153 amount=-1
kerning first=1053 second=154 amount=-1
kerning first=1053 second=156 amount=-1
kerning first=1053 second=157 amount=-1
kerning first=1053 second=158 amount=-1
kerning first=1053 second=159 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1059 amount=-3
kerning first=1060 second=1071 amount=-2
kerning first=1060 second=1040 amount=-2
kerning first=1060 second=1063 amount=1
kerning first=1060 second=1058 amount=-3
kerning first=1060 second=1083 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=127 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=-1
kerning first=65 second=131 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=134 amount=-1
kerning first=65 second=135 amount=-1
kerning first=65 second=136 amount=-1
kerning first=65 second=137 amount=-1
kerning first=65 second=138 amount=-1
kerning first=65 second=139 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=149 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=154 amount=-1
kerning first=65 second=156 amount=-1
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-1
kerning first=65 second=159 amount=-1
kerning first=65 second=160 amount=-1
kerning first=65 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1040 second=1092 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1073 amount=-1
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1054 amount=-2
kerning first=1040 second=1057 amount=-2
kerning first=1040 second=1069 amount=-2
kerning first=1040 second=1047 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1060 amount=-3
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1058 amount=-4
kerning first=1040 second=1086 amount=-1
kerning first=1040 second=1089 amount=-1
kerning first=1040 second=1077 amount=-1
kerning first=1042 second=1059 amount=-3
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=38 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1066 amount=-3
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1058 amount=-3
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=35 amount=-3
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=1043 second=46 amount=-3
kerning first=1043 second=127 amount=-1
kerning first=1043 second=128 amount=-1
kerning first=1043 second=129 amount=-1
kerning first=1043 second=130 amount=-1
kerning first=1043 second=131 amount=-1
kerning first=1043 second=132 amount=-1
kerning first=1043 second=134 amount=-1
kerning first=1043 second=135 amount=-1
kerning first=1043 second=136 amount=-1
kerning first=1043 second=137 amount=-1
kerning first=1043 second=138 amount=-1
kerning first=1043 second=139 amount=-1
kerning first=1043 second=140 amount=-1
kerning first=1043 second=141 amount=-1
kerning first=1043 second=142 amount=-1
kerning first=1043 second=143 amount=-1
kerning first=1043 second=144 amount=-1
kerning first=1043 second=145 amount=-1
kerning first=1043 second=146 amount=-1
kerning first=1043 second=147 amount=-1
kerning first=1043 second=148 amount=-1
kerning first=1043 second=149 amount=-1
kerning first=1043 second=150 amount=-1
kerning first=1043 second=151 amount=-1
kerning first=1043 second=152 amount=-1
kerning first=1043 second=153 amount=-1
kerning first=1043 second=154 amount=-1
kerning first=1043 second=156 amount=-1
kerning first=1043 second=157 amount=-1
kerning first=1043 second=158 amount=-1
kerning first=1043 second=159 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=160 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=160 amount=-1
kerning first=89 second=32 amount=-1
kerning first=1041 second=36 amount=-4
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=35 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1040 amount=-2
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1041 second=34 amount=-4
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1050 second=1063 amount=2
kerning first=1050 second=1086 amount=-2
kerning first=1050 second=1089 amount=-2
kerning first=1050 second=1101 amount=-1
kerning first=1050 second=1077 amount=-2
kerning first=1050 second=1079 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=37 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1059 amount=-2
kerning first=1056 second=1047 amount=-2
kerning first=1056 second=1046 amount=-2
kerning first=1056 second=1061 amount=-2
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1040 amount=-3
kerning first=1056 second=1058 amount=-2
kerning first=1056 second=59 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1056 second=187 amount=-1
kerning first=1056 second=44 amount=-5
kerning first=1056 second=46 amount=-5
kerning first=1068 second=1054 amount=-2
kerning first=1068 second=1057 amount=-2
kerning first=1068 second=1069 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1071 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1058 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=1058 second=37 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1074 amount=-2
kerning first=1058 second=1080 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=34 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=160 amount=-1
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-3
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-4
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-4
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=1094 second=1086 amount=-2
kerning first=1094 second=1072 amount=-1
kerning first=1094 second=1089 amount=-2
kerning first=1094 second=1077 amount=-2
kerning first=1094 second=1079 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1091 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1101 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1079 amount=-1
kerning first=1090 second=1078 amount=-1
kerning first=1090 second=1084 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1102 second=1092 amount=-1
kerning first=1102 second=1073 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1086 amount=-1
kerning first=1102 second=1089 amount=-1
kerning first=1102 second=1101 amount=-1
kerning first=1102 second=1077 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-3
kerning first=1083 second=1092 amount=-1
kerning first=1083 second=1073 amount=-1
kerning first=1083 second=1091 amount=-1
kerning first=1083 second=1086 amount=-1
kerning first=1083 second=1089 amount=-1
kerning first=1083 second=1077 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1101 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-2
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1091 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1098 amount=-3
kerning first=1074 second=1103 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1072 second=38 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1101 amount=-1
kerning first=1072 second=1095 amount=-2
kerning first=1075 second=1076 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1084 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1089 second=1092 amount=-1
kerning first=1089 second=1091 amount=-1
kerning first=1089 second=1079 amount=-1
kerning first=1089 second=1078 amount=-1
kerning first=1089 second=1093 amount=-1
kerning first=1089 second=1098 amount=-1
kerning first=1089 second=1095 amount=-2
kerning first=1101 second=1092 amount=-1
kerning first=1101 second=1073 amount=-1
kerning first=1101 second=1086 amount=-1
kerning first=1101 second=1089 amount=-1
kerning first=1101 second=1077 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1084 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=62 second=35 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=35 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1091 amount=-2
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1098 amount=-2
kerning first=1079 second=1095 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=1078 second=37 amount=-1
kerning first=1078 second=38 amount=-1
kerning first=1078 second=33 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=160 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1101 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1100 second=1095 amount=-4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1095 amount=-1
kerning first=34 second=1062 amount=-1
kerning first=34 second=182 amount=-3
kerning first=34 second=163 amount=-1
kerning first=34 second=235 amount=-5
kerning first=34 second=42 amount=-1
kerning first=34 second=236 amount=-5
kerning first=34 second=1046 amount=-1
kerning first=34 second=1052 amount=-1
kerning first=34 second=1055 amount=-1
kerning first=34 second=1060 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=34 second=1042 amount=-1
kerning first=34 second=1056 amount=-1
kerning first=34 second=1058 amount=-1
kerning first=160 second=92 amount=-1
kerning first=160 second=65 amount=-1
kerning first=160 second=89 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
