<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InPutManager.cs">
    <Files>
      <File FileName="../../Documents/Projects/GIT/tekken-unity3d-client/Assets/Scripts/Game/GameEngine.cs" Line="408" Column="76" />
      <File FileName="../../Documents/Projects/GIT/tekken-unity3d-client/Assets/Scripts/Game/GameCard.cs" Line="81" Column="30" />
      <File FileName="Assets/Script/InPutManager.cs" Line="43" Column="32" />
      <File FileName="Assets/Script/Track.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InputButton.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>